spring.datasource.url=jdbc:mysql://localhost:3300/syukeidb
spring.datasource.username=diablo
spring.datasource.password=devil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create